<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 22px;
      color: #ffffffff;
      text-align: center;
      background: #0c0c2fff;
      font-weight: 100;
      padding-top: 50px;
      padding-right: 80px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    .feedback-button {
      height: 40px;
      border: solid 3px #759aff;
      border-radius: 10px;
      background: #759aff;
      width: 100px;
      line-height: 32px;
      -webkit-transform: rotate(-90deg);
      font-weight: 600;
      color: white;
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      text-align: center;
      font-size: 17px;
      position: fixed;
      right: -40px;
      top: 45%;
      font-family: "Roboto", helvetica, arial, sans-serif;
      z-index: 999;
    }
  </style>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
</head>

<!--form-->
<div id="feedback-main">
<a id="popup" class="feedback-button" href='https://forms.gle/cYbCgLXtr5HsR4UJ7' data-fc-open='iqdbx'>Feedback</a>
<script src="_include/js/feedback.js"></script>
<!--end of form-->

  <body style="font-family: 'Roboto', sans-serif;"><center>
    <h1><strong>What grade are you in?</strong></h1>

    <a class="btn btn-primary" style="color:white;" type="button" href="hob1.html">1st grade</a>
    <p></p>
    <a class="btn btn-info" type="button" href="hob2.html">2nd grade</a>
    <p></p>
    <a class="btn btn-success" type="button" href="hob3.html">3rd grade</a>
    <p></p>
    <a class="btn btn-danger" type="button" href="hob4.html">4th grade</a>
    <p></p>
    <a class="btn btn-warning" type="button" href="hob5.html">5th grade</a>
    <p></p>
    <a class="btn btn-default" type="button" href="hob6.html">6th grade</a>


  <center></body>
</html>
